<link
  href="https://fonts.googleapis.com/css?family=Inter:600"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Inter:400"
  rel="stylesheet"
  type="text/css"
/>

<style>
  html {
    margin: 0 !important;
    padding: 0 !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  a {
    text-decoration: none;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }
</style>

<style>
  @media only screen and (max-device-width: 599px),
    only screen and (max-width: 599px) {
    .eh {
      height: auto !important;
    }
    .desktop {
      display: none !important;
      height: 0 !important;
      margin: 0 !important;
      max-height: 0 !important;
      overflow: hidden !important;
      padding: 0 !important;
      visibility: hidden !important;
      width: 0 !important;
    }
    .mobile {
      display: block !important;
      width: auto !important;
      height: auto !important;
      float: none !important;
    }
    .email-container {
      width: 100% !important;
      margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    .wid-auto {
      width: auto !important;
    }

    .table-w-full-mobile {
      width: 100%;
    }

    .mobile-center {
      text-align: center;
    }

    .mobile-center > table {
      display: inline-block;
      vertical-align: inherit;
    }

    .mobile-left {
      text-align: left;
    }

    .mobile-left > table {
      display: inline-block;
      vertical-align: inherit;
    }

    .mobile-right {
      text-align: right;
    }

    .mobile-right > table {
      display: inline-block;
      vertical-align: inherit;
    }
  }
</style>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top">
      <table
        bgcolor="#ffffff"
        style="margin: 0"
        align="center"
        id="brick_container"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        class="email-container"
      >
        <tr>
          <td width="600">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  width="568"
                  style="
                    vertical-align: middle;
                    background-color: #ffffff;
                    padding-left: 16px;
                    padding-right: 16px;
                  "
                  bgcolor="#ffffff"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        height="16"
                        style="
                          height: 16px;
                          min-height: 16px;
                          line-height: 16px;
                        "
                      ></td>
                    </tr>

                    <tr>
                      <td style="vertical-align: middle">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    width="384"
                                    align="center"
                                    style="height: 52px"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td width="100%">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    line-height: 28px;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #101828;
                                                      font-weight: 600;
                                                      font-family: Inter, Arial, sans-serif;
                                                      font-size: 20px;
                                                      line-height: 28px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    {{name}}
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    line-height: 24px;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #667085;
                                                      font-family: Inter, Arial, sans-serif;
                                                      font-size: 15px;
                                                      line-height: 24px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    {{title}},
                                                    {{company}}
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      height: 16px;
                                      min-height: 16px;
                                      line-height: 16px;
                                    "
                                  ></td>
                                </tr>

                                <tr>
                                  <td width="100%">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          width="100%"
                                          style="vertical-align: middle"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                style="vertical-align: middle"
                                                width="16"
                                              >
                                                <img
                                                  src="https://plugin.markaimg.com/public/e755c7ae/vzSDxuXJC3cDJQT11pqBiiFjDtqepa.png"
                                                  width="16"
                                                  border="0"
                                                  style="
                                                    min-width: 16px;
                                                    width: 16px;
                                                    height: auto;
                                                    display: block;
                                                  "
                                                />
                                              </td>

                                              <td
                                                style="
                                                  width: 8px;
                                                  min-width: 8px;
                                                "
                                                width="8"
                                              ></td>

                                              <td
                                                style="vertical-align: middle"
                                              >
                                                <div
                                                  style="
                                                    line-height: 24px;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #7447d7;
                                                      font-family: Inter, Arial, sans-serif;
                                                      font-size: 15px;
                                                      line-height: 24px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        color: #7447d7;
                                                        text-decoration: none;
                                                      "
                                                      href="mailto:{{email_address}}"
                                                      target="_blank"
                                                    >
                                                      {{email_address}}
                                                    </a>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          height="8"
                                          style="
                                            height: 8px;
                                            min-height: 8px;
                                            line-height: 8px;
                                          "
                                        ></td>
                                      </tr>

                                      <tr>
                                        <td
                                          width="100%"
                                          style="vertical-align: middle"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                style="vertical-align: middle"
                                                width="16"
                                              >
                                                <img
                                                  src="https://plugin.markaimg.com/public/e755c7ae/SsMIBDIdwZUhUa0UANx9VlnB5NbR4M.png"
                                                  width="16"
                                                  border="0"
                                                  style="
                                                    min-width: 16px;
                                                    width: 16px;
                                                    height: auto;
                                                    display: block;
                                                  "
                                                />
                                              </td>

                                              <td
                                                style="
                                                  width: 8px;
                                                  min-width: 8px;
                                                "
                                                width="8"
                                              ></td>

                                              <td
                                                style="vertical-align: middle"
                                              >
                                                <div
                                                  style="
                                                    line-height: 24px;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #7447d7;
                                                      font-family: Inter, Arial, sans-serif;
                                                      font-size: 15px;
                                                      line-height: 24px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    {{website}}
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          height="8"
                                          style="
                                            height: 8px;
                                            min-height: 8px;
                                            line-height: 8px;
                                          "
                                        ></td>
                                      </tr>

                                      <tr>
                                        <td
                                          width="100%"
                                          style="vertical-align: middle"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr>
                                              <td
                                                style="vertical-align: middle"
                                                width="16"
                                              >
                                                <img
                                                  src="https://plugin.markaimg.com/public/e755c7ae/7AWLHjpH8vAefBtm5nhdZLwgtU4Z4l.png"
                                                  width="16"
                                                  border="0"
                                                  style="
                                                    min-width: 16px;
                                                    width: 16px;
                                                    height: auto;
                                                    display: block;
                                                  "
                                                />
                                              </td>

                                              <td
                                                style="
                                                  width: 8px;
                                                  min-width: 8px;
                                                "
                                                width="8"
                                              ></td>

                                              <td
                                                style="vertical-align: middle"
                                              >
                                                <div
                                                  style="
                                                    line-height: 24px;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #101828;
                                                      font-family: Inter, Arial, sans-serif;
                                                      font-size: 15px;
                                                      line-height: 24px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    {{address}}
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td style="width: 16px; min-width: 16px" width="16"></td>

                      <td style="vertical-align: middle">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td
                              align="center"
                              style="
                                border-radius: 12px;
                                padding-left: 16px;
                                padding-right: 16px;
                              "
                            >
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      height: 16px;
                                      min-height: 16px;
                                      line-height: 16px;
                                    "
                                  ></td>
                                </tr>

                                <tr>
                                  <td width="136" align="center">
                                    <img
                                      src="{{avatar}}"
                                      width="136"
                                      border="0"
                                      style="
                                        min-width: 136px;
                                        width: 136px;
                                        border-radius: 4px;
                                        height: auto;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    height="16"
                                    style="
                                      height: 16px;
                                      min-height: 16px;
                                      line-height: 16px;
                                    "
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="16"
                        style="
                          height: 16px;
                          min-height: 16px;
                          line-height: 16px;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
